<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

<meta name="viewport" 
  content="width=device-width,user-scalable=no,target-densitydpi=device-dpi, initial-scale:1,maximum-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />

<title>Javascript implementation of Steven Fortune's algorithm to compute Voronoi diagrams: Demo 1</title>
<meta name="Keywords" lang="en" content="voronoi, fortune, javascript, raymond hill"/>
<!--[if lte IE 8]><script type="text/javascript" src="excanvas/excanvas.compiled.js"></script><![endif]-->
<script type="text/javascript" src="rhill-voronoi-core.min.js"></script>
<style type="text/css">
    body { overflow:hidden; font-family:tahoma,verdana,arial; font-size:13px; margin:0; padding:0 }
    body > div { margin-left:4px; margin-right:4px; }
    body > div > div { margin:0; border:1px solid #ccc; border-top:0; padding:4px; }
    h1 {margin:0 0 0.5em 0;padding: 4px 5em 4px 4px;font:bold large sans-serif;background-color:#c9d7f1;}
    h4 {font-size:14px;margin:0.5em 0 0 0;border:0;border-bottom:solid 1px #c9d7f1;padding:2px;background-color:#e5ecf9;}
    #canvasParent {margin-top:0;margin-bottom:1em;padding:0;border:0}
    #voronoiCode {font:11px monospace;overflow:auto;color:#666;}
    #voronoiCode span {color:green;font-weight:bold;}
</style>
<script id="script" type="text/javascript">
var textWidget = {

    canvas: null,
    text: "> ",

    init: function() {
        this.canvas = document.getElementById('textCanvas');
        this.render();
    },

    append: function( s ) {
        this.text += s;
        this.render();
    },

    backspace: function() {
        if ( this.text.length == 0 ) { return; }
        this.text = this.text.substring( 0, this.text.length-1 );
        this.render();
    },

    render: function() {

        // Parameters
        var ctx = this.canvas.getContext('2d'),
            charsPerLine = 36,
            pixelsPerLine = 16,
            pixelsTop = 20,
            pixelsLeft = 12;

        // State
        var t   = this.text,
            l   = 0;

        // Clear canvas
        ctx.globalAlpha = 1;
        ctx.beginPath();
        ctx.rect(0,0,this.canvas.width,this.canvas.height);
        ctx.fillStyle = 'white';
        ctx.fill();
        ctx.strokeStyle = '#888';
        ctx.stroke();

        // Render text
        ctx.font="14px Courier";
        ctx.fillStyle = 'black';
        ctx.textAlign = "start";
        while ( t.length > 0 )
        {
            var len  = t.length;
            var line = (len > charsPerLine) ? t.substring(0,charsPerLine) : t;
            var rem  = (len > charsPerLine) ? t.substring(charsPerLine)   : "";
            ctx.fillText( line, pixelsLeft, pixelsTop + l * pixelsPerLine );
            t = rem;
            l++;
        }
    },

};
var VoronoiDemo = {
    voronoi: new Voronoi(),
    sites: [],
    diagram: null,
    margin: 0.15,
    canvas: null,
    bbox: {xl:0,xr:320,yt:0,yb:216},

    normalizeEventCoords: function( target, e ) {
        // http://www.quirksmode.org/js/events_properties.html#position
        // =====
        if ( !e ) { e = window.event; }
        var x = 0;
        var y = 0;
        if ( e.pageX || e.pageY ) {
            x = e.pageX;
            y = e.pageY;
        }
        else if ( e.clientX || e.clientY ) {
            x = e.clientX + document.body.scrollLeft + document.documentElement.scrollLeft;
            y = e.clientY + document.body.scrollTop  + document.documentElement.scrollTop;
        }
        // =====
        return { x: x-target.offsetLeft, y: y-target.offsetTop };
    },

    init: function() {
        this.canvas = document.getElementById('voronoiCanvas');
        this.isDragging = false;
        this.keyboard();
        this.render();
    },

    keyboard: function() {

        // Keys
        var keytable = {
            11: 'f',
            21: 't',
            31: 'h',
            41: 'e',
            51: 'r',
            61: 'm',
            71: 'z',
            12: 'c',
            22: 'a',
            32: 'n',
            42: 'i',
            52: 's',
            62: 'y',
            13: 'q',
            23: 'u',
            33: 'o',
            43: 'g',
            53: 'd',
            63: 'l',
            73: 'x',
            14: 'p',
            24: 'b',
            34: 'v',
            44: 'k',
            54: 'j',
            64: 'w',
             1: 'sp',
             2: 'sp',
             3: 'sp',
             4: 'sp',
            81: 'bk',
        }

        // Geometry
        var s = 22.,
            w = s * Math.sqrt(3),
            r = s * 1.5,
            m = 9,
            n = 7,
            xmin = 15.,
            ymin = 15.;
        this.sites = [];
        for ( var i = 0; i < m; i++ ) {
            for ( var j = 0; j < n; j++ ) {
                var xx = xmin + i * w + ( j%2==0 ? 0 : -w/2 );
                var yy = ymin + j * r;
                var co = i*10 + j;
                var ky = co in keytable ? keytable[co] : '';
                this.sites.push( { x: xx, y: yy, c: co, k: ky });
            }
        }
        this.voronoi.recycle( this.diagram );
        this.diagram = this.voronoi.compute( this.sites, this.bbox );
    },

    recompute: function() {
        this.diagram = this.voronoi.compute( this.sites, this.bbox );
    },

    keypress: function( site ) {

        var cellid = ( site !== undefined ) ? site.voronoiId : undefined;

        if ( site !== undefined ) {
            switch( site.k )
            {
                case '':   break;
                case 'sp': textWidget.append( '_' );    break;
                case 'bk': textWidget.backspace();      break;
                default:   textWidget.append( site.k );
            }
        }
        if ( this.lastSite !== site ) {
            if ( this.lastSite !== undefined ) { this.renderCell( this.lastSite.voronoiId, '#fff', '#000' ); }
            if ( cellid        !== undefined ) { this.renderCell( cellid,                  '#f00', '#00f' ); }
            this.lastSite = site;
        }
    },

    onMouseDown: function( ev ) {
        ev.preventDefault();
        var mouse = this.normalizeEventCoords( this.canvas, ev );
        var site  = this.siteFromPoint( mouse );
        this.keypress( site );
        this.isDragging = true;
    },

    onMouseUp: function( ev ) {
        ev.preventDefault();
        this.keypress( undefined );
        this.isDragging = false;
    },

    onMouseMove: function( ev ) {

        ev.preventDefault();

        if ( !this.diagram ) { return; }

        var canvas = document.getElementById('voronoiCanvas');
        if ( !canvas ) { return; }

        var mouse = this.normalizeEventCoords( this.canvas, ev );
        var site  = this.siteFromPoint( mouse );

        if ( this.isDragging && (site !== this.lastSite) ) { this.keypress( site ); }
    },

    dist2: function( p0, p1 )
    {
        var dx = p1.x - p0.x;
        var dy = p1.y - p0.y;
        return dx*dx + dy*dy;
    },

    siteFromPoint: function( point ) {

        var sites  = this.sites,
            iSites = sites.length;
        if ( !iSites ) { return undefined; }

        var best_iSite  = 0;
        var best_d2  = this.dist2( point, sites[0] );

        while ( --iSites > 0 ) {

            var site  = sites[iSites];
            var d2 = this.dist2( point, site );
            if ( d2 >= best_d2 ) { continue; }
            best_iSite = iSites;
            best_d2 = d2;
        }

        return this.sites[best_iSite]; 

    },

    renderCell: function( id, fillStyle, strokeStyle ) {

        // Guards
        if ( id === undefined ) { return; }
        if ( !this.diagram ) { return; }
        var cell = this.diagram.cells[id];
        if ( !cell ) { return; }

        // Canvas
        var ctx = this.canvas.getContext('2d');
        ctx.globalAlpha = 1;

        // Edges
        ctx.beginPath();
        var halfedges = cell.halfedges,
            nHalfedges = halfedges.length,
            v = halfedges[0].getStartpoint();
        ctx.moveTo( v.x, v.y );
        for ( var iHalfedge=0; iHalfedge<nHalfedges; iHalfedge++ ) {
            v = halfedges[iHalfedge].getEndpoint();
            ctx.lineTo(v.x,v.y);
        }
        ctx.fillStyle = fillStyle;
        ctx.strokeStyle = strokeStyle;
        ctx.fill();
        ctx.stroke();

        // Interior
        v = cell.site;
        ctx.fillStyle = 'black';
        ctx.textAlign = "center";
        ctx.font="14px Courier";
        ctx.fillText( v.k, v.x, v.y + 3 );
        ctx.font="9px Courier";
        ctx.fillText( v.c, v.x, v.y + 15 );  
    },

    render: function() {

        var ctx = this.canvas.getContext('2d');
        if ( !this.diagram ) { return; }

        // background
        ctx.globalAlpha = 1;
        ctx.beginPath();
        ctx.rect(0,0,this.canvas.width,this.canvas.height);
        ctx.fillStyle = 'white';
        ctx.fill();
        ctx.strokeStyle = '#888';
        ctx.stroke();
        
        // edges
        ctx.beginPath();
        ctx.strokeStyle = '#000';
        var edges = this.diagram.edges,
            iEdge = edges.length,
            edge, v;
        while (iEdge--) {
            edge = edges[iEdge];
            v = edge.va;
            ctx.moveTo(v.x,v.y);
            v = edge.vb;
            ctx.lineTo(v.x,v.y);
        }
        ctx.stroke();

        // sites
        ctx.beginPath();
        var sites = this.sites,
            iSite = sites.length;

        while ( --iSite >= 0 ) {

            cellid = sites[iSite].voronoiId;
            if ( cellid !== undefined ) { this.renderCell( cellid, 'white', 'black' ); }

        }
        
    },
};
</script>
</head>
<body onload="VoronoiDemo.init(); textWidget.init();">
    <div id="textarea" class='unscroll'>
        <canvas
            id="textCanvas"
            width="320" height="216"
        />
    </div>
    <div id="canvasParent" class='unscroll'>
        <noscript>You need to enable Javascript in your browser for this page to display properly.</noscript>
        <canvas
            id="voronoiCanvas"
            width="320" height="216"
            onclick="VoronoiDemo.recompute();"
            onmousedown="VoronoiDemo.onMouseDown(event);"
            onmouseup="VoronoiDemo.onMouseUp(event);"
            onmousemove="VoronoiDemo.onMouseMove(event);"
            ontouchstart="VoronoiDemo.onMouseDown(event);"
            ontouchend="VoronoiDemo.onMouseUp(event);"
            ontouchmove="VoronoiDemo.onMouseMove(event);"
        />
        <div id="voronoiNoCanvasAlert" style="display:none;padding:1em;background-color:#fcc;color:black;">
            <p>Your browser doesn't support the HTML5 &lt;canvas&gt; element technology.</p>
            <p>See <a target="_blank" href="http://en.wikipedia.org/wiki/Canvas_(HTML_element)">Wikipedia</a> for information on which browsers support the <u>HTML5 &lt;canvas&gt;</u> technology.</p>
        </div>
    </div>
    <script>
        (function(){
        var srcElem = document.getElementById("script");
        if (srcElem) {
            var dstElem = document.getElementById("scriptContainer");
            if (dstElem) {
                dstElem.innerText = srcElem.innerHTML;
                }
            }
        })();
    </script>
</body>
</html>
